# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=<YOUR-DATABASE-URL> # "postgresql://username:password@host:5432/db-name?schema=public"
NEXTAUTH_URL=<NEXT-AUTH-URL> # "http://localhost:3000"

NEXTAUTH_SECRET=<NEXTAUTH-SECRET> # "1234567890"



# SMTP settings for sending registration mails
SMTP_HOST=<SMTP-HOST> # "localhost"
SMTP_PORT=<SMTP-PORT> # "1025"
SMTP_USER=<SMTP-USER> # "user"
SMTP_PASS=<SMTP-PASS> # "pass"

MAIL_FROM=<MAIL-FROM> # "noreply@todo-app.com"

BASE_PATH=<BASE-PATH> # "http://localhost:3000"

